[gd_scene load_steps=6 format=3 uid="uid://bwq4gxvyy8hvw"]

[ext_resource type="Script" uid="uid://dtofxqfl73pln" path="res://script/TurnManager.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://rqorsd0vmmqn" path="res://UI/interface.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://cc6m23rtumnqt" path="res://entity/player.tscn" id="2_cpr0p"]
[ext_resource type="Script" uid="uid://lqp4m587qkh8" path="res://entity/player.gd" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cjws71pcrqeuu" path="res://UI/health_bar.tscn" id="5_s0nni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")

[node name="HealthBar" parent="." instance=ExtResource("5_s0nni")]
offset_left = -512.0
offset_top = -389.0
offset_right = -512.0
offset_bottom = -389.0
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2

[node name="player" parent="." instance=ExtResource("2_cpr0p")]
script = ExtResource("3_cpr0p")

[node name="Interface" parent="." instance=ExtResource("1_qbsmt")]
custom_minimum_size = Vector2(1000, 768)
offset_left = -509.0
offset_top = -379.0
offset_right = 519.0
offset_bottom = 389.0
