[gd_scene load_steps=15 format=3 uid="uid://bwq4gxvyy8hvw"]

[ext_resource type="Script" uid="uid://dtofxqfl73pln" path="res://script/TurnManager.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://rqorsd0vmmqn" path="res://UI/interface.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://cc6m23rtumnqt" path="res://entity/player.tscn" id="2_cpr0p"]
[ext_resource type="Script" uid="uid://dvb06wf1qr1hm" path="res://script/CombatHandler.cs" id="5_aug50"]
[ext_resource type="PackedScene" uid="uid://cjws71pcrqeuu" path="res://UI/health_bar.tscn" id="5_s0nni"]
[ext_resource type="Script" uid="uid://6ygrawtnlyht" path="res://script/EnemyGenerateHandler.cs" id="6_kiw3p"]
[ext_resource type="PackedScene" uid="uid://cj5ilt1wvlojp" path="res://entity/Howling/yasuo.tscn" id="7_400sg"]
[ext_resource type="PackedScene" uid="uid://bg6g1judfxp5r" path="res://entity/Howling/Arhi.tscn" id="8_mcffj"]
[ext_resource type="PackedScene" uid="uid://bktgmltv4v0nu" path="res://entity/Howling/LeeSin.tscn" id="9_2rd6h"]
[ext_resource type="PackedScene" uid="uid://k5k263gxyj7b" path="res://entity/Howling/Nar.tscn" id="10_7ua8r"]
[ext_resource type="PackedScene" uid="uid://dvcu1cwg1bh76" path="res://entity/Howling/Summoner.tscn" id="11_r7sob"]
[ext_resource type="PackedScene" uid="uid://bhloryvpkywwn" path="res://entity/Howling/Zed.tscn" id="12_y5y3l"]
[ext_resource type="PackedScene" uid="uid://c1fsven1joy1n" path="res://UI/Enemy_health_bar.tscn" id="13_2rd6h"]
[ext_resource type="Texture2D" uid="uid://b0xjyyljh13qp" path="res://sprite/7.png" id="14_7ua8r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")

[node name="HealthBar" parent="." instance=ExtResource("5_s0nni")]
z_index = 1
offset_left = -512.0
offset_top = -389.0
offset_right = -512.0
offset_bottom = -389.0
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2

[node name="player" parent="." instance=ExtResource("2_cpr0p")]
z_index = 2
position = Vector2(-254, -5)
_hp = 5
_atk = 1
_def = 5
_spd = 5
_actionPoint = 5

[node name="Interface" parent="." instance=ExtResource("1_qbsmt")]
z_index = 3
custom_minimum_size = Vector2(1000, 768)
offset_left = -509.0
offset_top = -379.0
offset_right = 519.0
offset_bottom = 389.0

[node name="CombatHandler" type="Node" parent="." node_paths=PackedStringArray("_player", "_enemyGenerator")]
script = ExtResource("5_aug50")
_player = NodePath("../player")
_enemyGenerator = NodePath("../EnemyGenerator")

[node name="EnemyGenerator" type="Node" parent="." node_paths=PackedStringArray("_positions")]
script = ExtResource("6_kiw3p")
_howlingCanyon = Array[PackedScene]([ExtResource("7_400sg"), ExtResource("8_mcffj"), ExtResource("9_2rd6h"), ExtResource("10_7ua8r"), ExtResource("11_r7sob"), ExtResource("12_y5y3l")])
_positions = [NodePath("../EnemyPosition/Enemy1")]

[node name="EnemyPosition" type="Node" parent="."]

[node name="Enemy1" type="Node2D" parent="EnemyPosition"]
position = Vector2(217, 2)

[node name="Enemy_health" parent="." instance=ExtResource("13_2rd6h")]
z_index = 1
offset_left = 317.0
offset_top = -353.0
offset_right = 317.0
offset_bottom = -353.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -510.0
offset_top = -385.0
offset_right = 1410.0
offset_bottom = 695.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_7ua8r")
