[gd_scene load_steps=3 format=3 uid="uid://bwq4gxvyy8hvw"]

[ext_resource type="PackedScene" uid="uid://cc6m23rtumnqt" path="res://entity/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://rqorsd0vmmqn" path="res://UI/interface.tscn" id="1_e2o6t"]

[node name="game" type="Node2D"]

[node name="interface" parent="." instance=ExtResource("1_e2o6t")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -575.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 325.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[node name="player" parent="." instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="."]
