[gd_scene load_steps=2 format=3 uid="uid://bwq4gxvyy8hvw"]

[ext_resource type="PackedScene" uid="uid://cc6m23rtumnqt" path="res://entity/player.tscn" id="1_80nbo"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="."]
