[gd_scene load_steps=3 format=3 uid="uid://cc6m23rtumnqt"]

[ext_resource type="Texture2D" uid="uid://5tvlvhhtwk3k" path="res://sprite/demo_cha.png" id="1_hsefk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlvtu"]
radius = 9.05539

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.263053, 0.205625)
texture = ExtResource("1_hsefk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xlvtu")
