[gd_scene load_steps=8 format=3 uid="uid://ddr2smarvt7c6"]

[ext_resource type="Script" uid="uid://bawc12qojxdhw" path="res://scenes/RestArea/scripts/rest_area.gd" id="1_q2jxg"]
[ext_resource type="PackedScene" uid="uid://bnhim2rfxf3pg" path="res://scenes/RestArea/scenes/player.tscn" id="2_6y5kl"]
[ext_resource type="Texture2D" uid="uid://dmorbuabypoyr" path="res://sprite/吉米花惹發/5.png" id="2_fyi4p"]
[ext_resource type="PackedScene" uid="uid://wooujoyjh8g" path="res://scenes/RestArea/scenes/shop.tscn" id="4_ilovm"]
[ext_resource type="PackedScene" uid="uid://cjv1o3su1rs5s" path="res://scenes/RestArea/scenes/shop1.tscn" id="6_akc8a"]
[ext_resource type="PackedScene" uid="uid://jrfeu3xt5ig" path="res://scenes/RestArea/scenes/Stair.tscn" id="6_nbrc2"]
[ext_resource type="AudioStream" uid="uid://ctma0tc3fnjxb" path="res://original_sound/BGM/wizard_loop.wav" id="7_akc8a"]

[node name="RestArea" type="Node2D"]
scale = Vector2(1.00369, 0.985425)
script = ExtResource("1_q2jxg")
metadata/_edit_vertical_guides_ = [-1274.0]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_fyi4p")

[node name="player" parent="." instance=ExtResource("2_6y5kl")]
position = Vector2(-252, 17)
scale = Vector2(0.263738, 0.263738)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.165, 1.165)

[node name="Stair" parent="." instance=ExtResource("6_nbrc2")]
position = Vector2(-358.676, 126.849)

[node name="shop" parent="." instance=ExtResource("4_ilovm")]
position = Vector2(203.25, -7.10354)
scale = Vector2(0.5, 0.5)

[node name="shop2" parent="." instance=ExtResource("6_akc8a")]
position = Vector2(-24.9081, -295.304)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_akc8a")
autoplay = true
