[gd_scene load_steps=36 format=3 uid="uid://rqorsd0vmmqn"]

[ext_resource type="Script" uid="uid://dpkit03p1mlta" path="res://script/interface.gd" id="1_s3rii"]
[ext_resource type="PackedScene" uid="uid://b72brxojn6dwo" path="res://UI/backpack.tscn" id="3_0bks8"]
[ext_resource type="Texture2D" uid="uid://dqe15woy6utct" path="res://sprite/2_1.png" id="3_jwg50"]
[ext_resource type="Texture2D" uid="uid://cqkpcy4utmx12" path="res://sprite/3_1.png" id="4_1w5oa"]
[ext_resource type="Texture2D" uid="uid://cyndwadv6fyet" path="res://sprite/pixelCardAssest.png" id="4_4h7e0"]
[ext_resource type="Script" uid="uid://c0e7sogstn21w" path="res://script/backpack.gd" id="4_u8s32"]
[ext_resource type="Texture2D" uid="uid://c7j4i1oi6i852" path="res://sprite/1_1.png" id="5_jewjf"]
[ext_resource type="Texture2D" uid="uid://bj86liwehbxol" path="res://sprite/16.png" id="6_jwg50"]
[ext_resource type="Texture2D" uid="uid://bpxdfoqty634w" path="res://sprite/17.png" id="7_1w5oa"]
[ext_resource type="Texture2D" uid="uid://djb8qsfaaxxfw" path="res://sprite/15.png" id="8_jewjf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55o2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_su62x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jwg50"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kj7xo"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(15.7577, 6.12125, 97.0303, 124.849)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4h7e0"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(15.1516, 5.25745, 98.7879, 127.879)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vfrx8"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(15.1516, 3.43927, 98.7879, 127.879)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8wvg"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(14.5456, 5.25745, 98.1819, 127.273)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sr5fs"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(14.5456, 4.65138, 99.394, 127.273)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f171v"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(12.7274, 2.83321, 101.212, 129.091)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fukly"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(14.5456, 5.25745, 100, 127.273)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7iyv"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(13.9395, 4.04533, 102.424, 129.697)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8glj"]
texture = ExtResource("4_4h7e0")
region_rect = Rect2(12.7274, 5.25745, 103.03, 128.485)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3rii"]
bg_color = Color(0.746569, 0.55107, 0.437141, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2hxe"]
texture = ExtResource("3_jwg50")
region_rect = Rect2(168.644, 1285.2, 473.948, 485.737)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smsvh"]
texture = ExtResource("4_1w5oa")
region_rect = Rect2(192.223, 1301.7, 440.936, 457.442)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nildt"]
texture = ExtResource("5_jewjf")
region_rect = Rect2(187.507, 1301.7, 433.862, 462.158)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1w5oa"]
texture = ExtResource("3_jwg50")
region_rect = Rect2(951.482, 367.956, 478.664, 495.169)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jewjf"]
texture = ExtResource("4_1w5oa")
region_rect = Rect2(986.852, 398.61, 410.283, 426.789)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0a8t"]
texture = ExtResource("5_jewjf")
region_rect = Rect2(981.394, 391.017, 419.715, 452.726)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7j81n"]
texture = ExtResource("3_jwg50")
region_rect = Rect2(958.556, 1282.84, 478.663, 490.453)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hn4k2"]
texture = ExtResource("4_1w5oa")
region_rect = Rect2(986.852, 1315.85, 414.999, 443.294)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdril"]
texture = ExtResource("5_jewjf")
region_rect = Rect2(986.852, 1304.06, 414.999, 459.8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7c8m8"]
texture = ExtResource("6_jwg50")
region_rect = Rect2(88.4734, 285.428, 627.214, 653.152)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lburn"]
texture = ExtResource("7_1w5oa")
region_rect = Rect2(192.223, 398.61, 422.073, 440.936)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqerp"]
texture = ExtResource("8_jewjf")
region_rect = Rect2(192.223, 379.746, 433.863, 457.442)

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 13.0
offset_right = -1.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_s3rii")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999132
anchor_bottom = 0.989198
offset_left = -8.0
offset_top = -13.0
offset_right = 4.8819
offset_bottom = -4.7041
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_55o2c")

[node name="SkillButtonPanel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_su62x")

[node name="Skill1" type="Button" parent="PanelContainer/SkillButtonPanel"]
layout_mode = 2
anchor_left = 0.0625
anchor_top = 0.05
anchor_right = 0.1875
anchor_bottom = 0.95
offset_bottom = -100.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_jwg50")
theme_override_styles/normal = SubResource("StyleBoxTexture_kj7xo")
text = "Sword"
metadata/_edit_use_anchors_ = true

[node name="Skill2" type="Button" parent="PanelContainer/SkillButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.375
anchor_bottom = 0.95
offset_left = -150.0
offset_top = 100.0
offset_right = -150.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_4h7e0")
theme_override_styles/normal = SubResource("StyleBoxTexture_vfrx8")
text = "Another sword"
metadata/_edit_use_anchors_ = true

[node name="Skill3" type="Button" parent="PanelContainer/SkillButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.05
anchor_right = 0.5625
anchor_bottom = 0.95
offset_left = -150.0
offset_right = -150.0
offset_bottom = -100.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_q8wvg")
theme_override_styles/normal = SubResource("StyleBoxTexture_sr5fs")
text = "Big Sword
"
metadata/_edit_use_anchors_ = true

[node name="Skill4" type="Button" parent="PanelContainer/SkillButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
offset_left = -300.0
offset_top = 100.0
offset_right = -300.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_f171v")
theme_override_styles/normal = SubResource("StyleBoxTexture_fukly")
text = "Two-handed"
metadata/_edit_use_anchors_ = true

[node name="Skill5" type="Button" parent="PanelContainer/SkillButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8125
anchor_top = 0.05
anchor_right = 0.9375
anchor_bottom = 0.95
offset_left = -300.0
offset_top = 40.0
offset_right = -300.0
offset_bottom = -60.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_x7iyv")
theme_override_styles/normal = SubResource("StyleBoxTexture_u8glj")
text = "Heal
"
metadata/_edit_use_anchors_ = true

[node name="OtherButtonPanel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_s3rii")

[node name="BackPack" type="Button" parent="PanelContainer/OtherButtonPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 180.0
rotation = 0.00542
theme_override_styles/hover = SubResource("StyleBoxTexture_r2hxe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_smsvh")
theme_override_styles/normal = SubResource("StyleBoxTexture_nildt")

[node name="NormalAttack" type="Button" parent="PanelContainer/OtherButtonPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 95.0
theme_override_styles/hover = SubResource("StyleBoxTexture_1w5oa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jewjf")
theme_override_styles/normal = SubResource("StyleBoxTexture_l0a8t")

[node name="NormalDefend" type="Button" parent="PanelContainer/OtherButtonPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 180.0
theme_override_styles/hover = SubResource("StyleBoxTexture_7j81n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hn4k2")
theme_override_styles/normal = SubResource("StyleBoxTexture_kdril")

[node name="TakeBreak" type="Button" parent="PanelContainer/OtherButtonPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 90.0
rotation = -0.00907522
theme_override_styles/hover = SubResource("StyleBoxTexture_7c8m8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lburn")
theme_override_styles/normal = SubResource("StyleBoxTexture_sqerp")
text = "
"

[node name="Backpack" parent="." instance=ExtResource("3_0bks8")]
visible = false
layout_mode = 1
anchor_left = -2.60861
anchor_top = -1.93339
anchor_right = 0.785482
anchor_bottom = 1.52661
offset_left = 2649.35
offset_top = 1484.84
offset_right = 274.95
offset_bottom = -404.44
script = ExtResource("4_u8s32")

[node name="FX" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="PanelContainer/SkillButtonPanel/Skill1" to="." method="_on_skill_1_pressed"]
[connection signal="button_down" from="PanelContainer/SkillButtonPanel/Skill2" to="PanelContainer/SkillButtonPanel/Skill2" method="_on_button_down"]
[connection signal="button_up" from="PanelContainer/SkillButtonPanel/Skill2" to="PanelContainer/SkillButtonPanel/Skill2" method="_on_button_up"]
[connection signal="pressed" from="PanelContainer/SkillButtonPanel/Skill2" to="." method="_on_skill_2_pressed"]
[connection signal="pressed" from="PanelContainer/SkillButtonPanel/Skill3" to="." method="_on_skill_3_pressed"]
[connection signal="pressed" from="PanelContainer/SkillButtonPanel/Skill4" to="." method="_on_skill_4_pressed"]
[connection signal="pressed" from="PanelContainer/SkillButtonPanel/Skill5" to="." method="_on_skill_5_pressed"]
[connection signal="pressed" from="PanelContainer/OtherButtonPanel/BackPack" to="." method="_on_back_pack_pressed"]
[connection signal="pressed" from="PanelContainer/OtherButtonPanel/BackPack" to="Backpack" method="_on_back_pack_pressed"]
[connection signal="pressed" from="PanelContainer/OtherButtonPanel/NormalAttack" to="." method="_on_normal_attack_pressed"]
[connection signal="pressed" from="PanelContainer/OtherButtonPanel/NormalDefend" to="." method="_on_normal_defend_pressed"]
[connection signal="pressed" from="PanelContainer/OtherButtonPanel/TakeBreak" to="." method="_on_take_break_pressed"]
