[gd_scene load_steps=2 format=3 uid="uid://8prnotk8l68c"]

[ext_resource type="Texture2D" uid="uid://b1nqrq0ba5yqx" path="res://sprite/Custom/Border All 2.png" id="1_dn05r"]

[node name="PassiveSlotUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(120, 120)
offset_right = 60.0
offset_bottom = 63.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 60.25)
scale = Vector2(2, 1.95902)
texture = ExtResource("1_dn05r")
region_enabled = true
region_rect = Rect2(321.784, 257.45, 60.5869, 61.7158)
